{
  "name": "maya-mvp",
  "version": "1.0.0",
  "description": "mvp for maya",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "node dist/server.js",
    "start:dev": "nodemon",
    "build": "npm run clean && npx tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashKumarVerma/maya-mvp.git"
  },
  "keywords": [
    "mocking",
    "data"
  ],
  "author": "Yash Kumar Verma<yk.verma2000@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashKumarVerma/maya-mvp/issues"
  },
  "homepage": "https://github.com/YashKumarVerma/maya-mvp#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/node": "^17.0.8",
    "@types/uuid": "^8.3.4",
    "@types/winston": "^2.4.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "redis": "^4.0.1",
    "ts-node": "^10.4.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.4"
  }
}
